<Window x:Class="OnlineClinic.WindowsDoctor.Referrals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineClinic.WindowsDoctor"
        mc:Ignorable="d"
        Title="Referrals" Height="800" Width="700"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize">
    <Grid>
        <Border CornerRadius="32" Background="White" BorderThickness="1" BorderBrush="#7F000000" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right"  Command="{Binding CancelCommand}" Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Grid  Margin="4 8 0 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="\images\icon_exit.png" Height="24" Grid.Column="0" Margin="0 0 11 0"/>
                        <TextBlock Text="Выйти" Style="{StaticResource secondaryBlock}" Grid.Column="1"/>
                    </Grid>
                </Button>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <!-- Номер направления -->
                    <TextBlock Grid.Row="0" Text="Номер направления" Style="{StaticResource secondaryBlock}"/>
                    <TextBox Grid.Row="1" Text="{Binding Referral.ReferralNumber, Mode=OneWay}" IsReadOnly="True"/>

                    <!-- Пациент -->
                    <TextBlock Grid.Row="2" Text="Пациент" Style="{StaticResource secondaryBlock}"/>
                    <TextBox Grid.Row="3" Text="{Binding Referral.PatientName, Mode=OneWay}" IsReadOnly="True"/>

                    <!-- Цель направления -->
                    <TextBlock Grid.Row="4" Text="Цель направления" Style="{StaticResource secondaryBlock}"/>
                    <Border Grid.Row="5" BorderBrush="#7F000000" CornerRadius="12" BorderThickness="1" Padding="5">
                        <TextBox Text="{Binding Referral.Purpose}" VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" Height="60"/>
                    </Border>


                    <!-- Специальность -->
                    <TextBlock Grid.Row="6" Text="Специальность" Style="{StaticResource secondaryBlock}"/>
                    <ComboBox Grid.Row="7" ItemsSource="{Binding Specialities}" SelectedItem="{Binding Referral.Speciality}"/>

                    <!-- Тип услуги -->
                    <TextBlock Grid.Row="8" Text="Тип услуги" Style="{StaticResource secondaryBlock}"/>
                    <ComboBox Grid.Row="9" ItemsSource="{Binding ServiceTypes}" SelectedItem="{Binding Referral.ServiceType}"/>

                    <!-- Диагноз -->
                    <TextBlock Grid.Row="10" Text="Диагноз" Style="{StaticResource secondaryBlock}"/>
                    <ComboBox Grid.Row="11" ItemsSource="{Binding Diagnoses}" DisplayMemberPath="Name" SelectedValuePath="ID" 
                 SelectedValue="{Binding Referral.DiagnosisID}"/>

                    <Grid Grid.Row="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Height="80" Background="#58CF5A" CornerRadius="32" Margin="0 30 0 0" Width="300" HorizontalAlignment="Left">
                            <Button Command="{Binding SaveCommand}" Style="{StaticResource interactive}" Content="Сохранить"/>
                        </Border>
                        <Border Grid.Column="1" Height="80" Background="#58CF5A" CornerRadius="32" Margin="0 30 0 0" Width="300" HorizontalAlignment="Right">
                            <Button Command="{Binding PrintCommand}" Style="{StaticResource interactive}" Content="Печать"/>
                        </Border>
                    </Grid>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>